{
  "buildCommand": "pnpm --filter @workspace/zone7 run build",
  "outputDirectory": "artifacts/zone7/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
